# Generated by Django 3.2.7 on 2021-10-14 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20211014_2128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='delete_time',
            field=models.DateTimeField(auto_now=True, verbose_name='Deletion Time'),
        ),
    ]
